<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
        />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            .rating-inputs {
                display: flex;
            }
            .hidden-radio {
                display: inline-block;
                opacity: 0;
                width: 0;
                height: 0;
                margin: 0 -9999px 0 0;
                float: right;
                position: absolute;
            }
            input:focus+.button {
                outline: Highlight auto 2px;
                outline: -webkit-focus-ring-color auto 5px;
            }
            .button {
                height: 50px;
                width: 50px;
                border: 5px solid #fff;
                box-shadow: inset 0 0 0 3px white;
                font-size: 2rem;
                text-align: center;
            }
            .button:hover,
            input:focus+.button {
                border-color: #ccc;
            }
            input:checked+.button {
                border-color: #000;
            }
            .form-control {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <form action="https://go.pardot.com/l/937183/2021-07-08/shmhxh" method="get">
        <!--<form action="https://www.google.com/search" method="get">-->
            <fieldset>
                <legend>Rating ☆★</legend>
                <div class="rating-inputs">
                    <label>
                        <input
                            type="radio"
                            name="rating"
                            value="1"
                            class="hidden-radio"
                        />
                        <div class="button">★</div>
                    </label>
                    <label>
                        <input
                            type="radio"
                            name="rating"
                            value="2"
                            class="hidden-radio"
                        />
                        <div class="button">☆</div>
                    </label>
                    <label>
                        <input
                            type="radio"
                            name="rating"
                            value="3"
                            class="hidden-radio"
                        />
                        <div class="button">☆</div>
                    </label>
                    <label>
                      <input
                          type="radio"
                          name="rating"
                          value="4"
                          class="hidden-radio"
                      />
                      <div class="button">☆</div>
                  </label>
                  <label>
                    <input
                        type="radio"
                        name="rating"
                        value="5"
                        class="hidden-radio"
                    />
                    <div class="button">☆</div>
                </label>
                </div>
            </fieldset>

            <input type="text" name="email" value="pozil+prospect@salesforce.com"/>
            <div class="form-control">
                <button type="submit">Submit</button>
            </div>
        </form>
    </body>
</html>
